@import "components/common.less";
@import "components/layout.less";
@import "components/menu.less";
@import "components/loader.less";
@import "components/ajax-loader.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  albums start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.albums-holder{
    .grid{
        .item{
            .photo-holder{
                .links-holder{
                    display: block;
                    width: 100%;
                    height: auto;
                    position: relative;
                    margin-top: 20px;
                    box-sizing: border-box;
                    overflow: hidden;
                    li{
                        display: inline-block;
                        overflow: hidden;
                        & + li{ margin-left: 20px; }
                        a{
                            display: inline-block;
                            font-family: @djs;
                            font-size: .875em;
                            color: @white;
                            &:before{
                                display: inline-block;
                                vertical-align: middle;
                                width: 20px;
                                height: 1px;
                                content: "";
                                margin-right: 20px;
                                background: @white;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  albums end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .albums-holder{
        .grid{
            .item,
            .item:nth-child(even){
                .photo-holder{
                    .links-holder{
                        display: none;
                    }
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
