/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  toggle menu                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#toggle-menu{
    display: block;
    width: 60px;
    height: auto;
    position: fixed;
    top: 80px;
    right: 80px;
    z-index: 30;
    cursor: pointer;
    transition: all .5s @easing 1s;
    & > .lines-holder{
        display: block;
        width: 60px;
        height: 20px;
        position: relative;
        .line{
            display: block;
            width: 40px;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -20px;
            background: @white;
            opacity: 1;
            transform-origin: 50% 50%;
            transition: all .5s @easing 0s;
            &:nth-child(1){
                transform: translateY(-9px);
            }
            &:nth-child(2){
                transform: translateY(0);
            }
            &:nth-child(3){
                transform: translateY(9px);
            }
        }
    }
    & > .menu-title{
        display: block;
        width: 100%;
        height: auto;
        font-family: @djsl;
        font-size: .75em;
        color: @white;
        margin-top: 6px;
        text-align: center;
        text-transform: uppercase;
        transition: all .5s @easing;
        opacity: 1;
        visibility: visible;
    }
    &.active{
        & > .lines-holder{
            .line{
                &:nth-child(1){
                    transform: rotate(45deg) translateY(0px);
                }
                &:nth-child(2){ display: none; }
                &:nth-child(3){
                    transform: rotate(-45deg) translateY(0px);
                }
            }
        }
        & > .menu-title{
            opacity: 0;
            visibility: hidden;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  toggle end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  menu start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#menu-holder{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    background: @black;
    transform: translateX(-100%);
    transition: all .5s @easing;
    overflow: hidden;
    .lang{
        width: 160px;
        height: 160px;
        position: relative;
        background: @grey;
        overflow: hidden;
        & > a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 1em;
            color: @white;
            line-height: 160px;
            text-align: center;
        }
    }
    .subscribe-button{
        display: inline-block;
        width: auto;
        height: 160px;
        position: absolute;
        top: 0;
        left: 200px;
        background: transparent;
        a{
            display: inline-block;
            width: auto;
            height: 100%;
            font-family: @djsc;
            color: @white;
            text-align: center;
            line-height: 160px;
            &:before{
                display: inline-block;
                vertical-align: middle;
                width: 40px;
                height: 2px;
                background: @white;
                margin-right: 20px;
                content: "";
            }
        }
    }
    .menu{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        overflow: hidden;
        .entitled{
            display: block;
            width: 100%;
            font-family: @djsc;
            font-size: 1.125em;
            text-transform: uppercase;
            color: @white;
            padding-left: 12.5%;
            box-sizing: border-box;
            &:before{
                display: inline-block;
                vertical-align: middle;
                width: 80px;
                height: 2px;
                background: @white;
                content: "";
                margin-right: 20px;
            }
        }
        & > nav{
            display: block;
            width: 100%;
            height: auto;
            margin: 80px 0 0;
            ul{
                display: block;
                width: 100%;
                height: auto;
            }
            li{
                display: block;
                width: 480px;
                height: 30px;
                margin-bottom: 20px;
                position: relative;
                padding-left: 16.66666666666667%;
                box-sizing: border-box;
                &:last-child{ margin-bottom: 0; }
                &:after{
                    display: block;
                    width: 100%;
                    height: 20px;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    content: "";
                    background: @grey;
                    transition: all .25s @easing 0s;
                    transform: translateX(-100%);
                }
                a{
                    display: block;
                    width: 195px;
                    height: 20px;
                    position: relative;
                    z-index: 10;
                    float: right;
                    backface-visibility: hidden;
                    span{
                        display: inline-block;
                        height: 20px;
                        font-family: @djsc;
                        font-size: 1.5em;
                        text-transform: uppercase;
                        color: @white;
                        line-height: 20px;
                        &.num{
                            font-size: 1em;
                            margin-right: 20px;
                        }
                    }
                }
                &.active,
                &:hover{
                    &:after{
                        transform: translateX(0%);
                    }
                }
            }
        }
    }
    .social-holder{
        display: block;
        width: 100%;
        height: 40px;
        position: absolute;
        left: 0;
        bottom: 80px;
        padding-left: 6.25%;
        box-sizing: border-box;
        overflow: hidden;
        li{
            display: inline-block;
            width: 45px;
            height: 45px;
            & + li{ margin-left: 15px; }
            a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: 2em;
                color: @white;
                text-align: center;
                &:before{
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
    }
    .participants-holder{
        width: 31.25%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 16.66666666666667%;
        z-index: 5;
        box-sizing: border-box;
        .item-holder{
            width: 100%;
            height: 33%;
            .photo,
            .square{
                display: block;
                width: 50%;
                height: 100%;
                position: relative;
                float: left;
                background: @grey;
            }
            .square{
                .title{
                    display: block;
                    width: 100%;
                    height: 40px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    color: @white;
                    font-size: .875em;
                    transform: translateY(-50%);
                    &:before{
                        display: inline-block;
                        vertical-align: middle;
                        width: 40px;
                        height: 2px;
                        margin: 0 20px 0 -20px;
                        content: "";
                        background: @white;
                    }
                }
                & > .arrow{
                    position: absolute;
                    right: 40px;
                    bottom: 40px;
                    transition: all .5s @easing;
                    transform: translateX(0px);
                }
                &:hover{
                    & > .arrow{
                        transform: translateX(20px);
                    }
                }
            }
            &.reverse{
                .photo,
                .square{
                    float: right;
                }
            }
            &:nth-child(1){
                .photo{
                    background: url("@{images}makar-menu.jpg") no-repeat 50% 0%;
                    background-size: cover;
                }
            }
            &:nth-child(2){
                .photo{
                    background: url("@{images}kytikov-menu.jpg") no-repeat 50% 0%;
                    background-size: cover;
                }
            }
            &:nth-child(3){
                .photo{
                    background: url("@{images}efremov-menu.jpg") no-repeat 50% 0%;
                    background-size: cover;
                }
            }
            &:nth-child(4){
                .photo{
                    background: url("@{images}derjavin-menu.jpg") no-repeat 50% 0%;
                    background-size: cover;
                }
            }
        }
    }
    &.active{ transform: translateX(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  menu end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{


    #menu-holder{
        .lang{
            width: 80px;
            height: 80px;
            position: absolute;
            top: 60px;
            left: 80px;
            & > a{ line-height: 80px; }
        }
        .subscribe-button,
        .rider-button{
            display: none;
        }
        .menu{
            .entitled{ padding-left: 80px; }
            & > nav{
                li{
                    width: 320px;
                    padding-left: 160px;
                }
            }
        }
        .social-holder{ padding-left: 80px; }
        .participants-holder{ display: none; }
    }

}

@media only screen and @mobileL{

    #toggle-menu{
        display: block;
        top: 40px;
        right: 40px;
        & > .lines-holder{
            .line{
                width: 30px;
                margin-left: -15px;
                &:nth-child(1){
                    transform: translateY(-6px);
                }
                &:nth-child(2){
                    transform: translateY(0);
                }
                &:nth-child(3){
                    transform: translateY(6px);
                }
            }
        }
        & > .menu-title{
            display: none;
        }
    }

    #menu-holder{
        .lang{
            top: 20px;
            left: 20px;
        }
        .social-holder{
            padding: 0 20px;
            bottom: 20px;
            box-sizing: border-box;
            li{
                display: block;
                width: 30px;
                height: 30px;
                float: left;
                overflow: hidden;
                & + li{ margin-left: 5px; }
                a{
                    font-size: 1.5em;
                }
            }
        }
    }

}

@media only screen and @mobileM{

    #toggle-menu{
        top: 40px;
        right: 40px;
        &.active{
            top: 40px;
        }
    }

    #menu-holder{
        .lang{
            top: 0;
            left: 0;
        }
    }

    #menu-holder{
        .menu{
            .entitled{
                padding-left: 20px;
            }
            & > nav{
                margin: 20px 0 0;
                li{
                    width: 200px;
                    padding-left: 40px;
                    margin-bottom: 10px;
                    a{
                        width: 140px;
                        font-size: 1em;
                        span{
                            font-size: 1.125em;
                            &.num{
                                margin-right: 10px;
                                font-size: .75em;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media only screen and @mobileS{

    #toggle-menu{
        top: 20px;
        right: 20px;
        &.active{
            top: 20px;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
